<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <title>cafe "breakast"</title>
        <link rel="stylesheet" href="project.css">
    </head>
    <body>
        <h1>cafe "breakast"</h1>
        <p>כשר למהדרין</p>
        <div class="container">
                <img id="coffee" src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/newscms/2019_33/2203981/171026-better-coffee-boost-se-329p.jpg" alt="coffee">
                <ul>
                    <li><a href="file:///C:/Users/User/project_2.html" target="_blank">menu</a></li>
                    <li><a href="file:///C:/Users/User/project_3.html" target="_blank">about</a></li>
                    <li><a href="file:///C:/Users/User/project_4.html" target="_blank">contact us</a></li>
                </ul>
        </div>
        <div class="imgimg">
            <img id="z" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS4mUtGNIwpPTsex-NVJjQYm8TxKDjFmmlIg&usqp=CAU" alt="яичница">
            <img id="second-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiPkmkFIIonaU4q6j4c4PHe7h1u_i65SPRkg&usqp=CAU" alt="мюсли">
        </div>
    </body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="project.css">
  <title>cafe</title>
  <style>
    body{
    background-image:
    linear-gradient(to right, rgb(225, 189, 154), white);
}

.container {
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    margin-left: -300px;
    display: flex;
    align-items: center;
    text-align: center; 
    justify-content: center;
    flex-direction: row;
}

.text {
    margin-left: 100px;
    color: rgb(145, 93, 25);
    font-size: 25px ;
}

img{
    max-width: 25%;
    height: auto;
    width:200px;
}

h1{
    text-align: center;
    padding-bottom: 30px;
    color: rgb(92, 56, 9) ;
    font-weight: 1100;
}

li{
    padding-top: 6px;
}

.img{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* justify-content: flex-end; */
    height: 20vh;
    margin-top: -200px;
    margin-right: 200px;
}

.image{
    /* margin-left: 20px; */
    margin-bottom: 50px;
}
  </style>
</head>
<body>
  <h1>cafe "breakast"</h1>
  <div class="container">
    <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/newscms/2019_33/2203981/171026-better-coffee-boost-se-329p.jpg" alt="Your Image">
    <div class="text">
        <ul>
          <li><a href="file:///C:/Users/User/project_2.html" >menu</a></li>
          <li><a href="file:///C:/Users/User/project_3.html" >about</a></li>
          <li><a href="file:///C:/Users/User/project_4.html" >contact us</a></li>
        </ul>
    </div>
  </div>
  <div class="img">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCcCeyxcunbTsUWrdwiHwpcMwdm-9iVOvpyeFPYbw9UA&s" alt="яичница">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiPkmkFIIonaU4q6j4c4PHe7h1u_i65SPRkg&usqp=CAU" alt="мюсли">
</div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="project.css">
  <title>Cafe "Breakfast"</title>

</head>
<body>
  <h1>Cafe "Breakfast"</h1>
    <div class="text">
      <ul>
        <li><a href="file:///C:/Users/User/project_2.html">Menu</a></li>
        <li><a href="file:///C:/Users/User/project_3.html">About</a></li>
        <li><a href="file:///C:/Users/User/project_4.html">Contact Us</a></li>
      </ul>
    </div>
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCcCeyxcunbTsUWrdwiHwpcMwdm-9iVOvpyeFPYbw9UA&s" alt="Eggs">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiPkmkFIIonaU4q6j4c4PHe7h1u_i65SPRkg&usqp=CAU" alt="Muesli">
    <img class="image" src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/newscms/2019_33/2203981/171026-better-coffee-boost-se-329p.jpg" alt="Coffee">
    <img class="img" src="https://www.foodandwine.com/thmb/IuZPWAXBp4YaT9hn1YLHhuijT3k=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/FAW-recipes-big-italian-salad-hero-83e6ea846722478f8feb1eea33158b00.jpg" alt="salad">
  </body>
</html>
